item.rhyhetweaks.steeledgoldenpickaxe.name = Steeled-Golden Pickaxe
item.rhyhetweaks.steeledgoldenpickaxe.desc = Golden Pickaxe reinforced with steel. Has increased speed and durability.
item.rhyhetweaks.steeledgoldenaxe.name = Steeled-Golden Axe
item.rhyhetweaks.steeledgoldenaxe.desc = Golden Axe reinforced with steel. Has increased speed and durability.
item.rhyhetweaks.steeledgoldenshovel.name = Steeled-Golden Shovel
item.rhyhetweaks.steeledgoldenshovel.desc = Golden Shovel reinforced with steel. Has increased speed and durability.
item.rhyhetweaks.steeledgoldensword.name = Steeled-Golden Sword
item.rhyhetweaks.steeledgoldensword.desc = Golden Sword reinforced with steel. Has increased durability.
item.rhyhetweaks.steeledgoldenhoe.name = Steeled-Golden Hoe
item.rhyhetweaks.steeledgoldenhoe.desc = Golden Hoe reinforced with steel. Has increased durability.
